PORT=3000
MONGO_URI=mongodb+srv://mkm951854:lI5sM30si1eu2ADv@cluster0.mhvxb5u.mongodb.net/myproject
ACCESS_TOKEN_KEY=e35e4ef49274b63689e5e04f2d65d1fc83743b59923846e2d67b96f3d55a6866
EMAIL=mkm951854@gmail.com
EMAIL_PASSWORD=vwaz fwdk mecb qzcc
ADMIN_PASSWORD=admin123





EMAIL=areejsattar1234@gmail.com
EMAIL_PASSWORD=amit djnh mhxr dtbu
