
/* Hero */
.hero {
 height: 90vh;
  margin-top: 10px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: rgb(194, 213, 213);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  font-weight: bold;
}

/* Categories */
.category-title {
  text-align: center;
  font-size: 2rem;
  margin: 20px 0;
  color: #333;
}

.categories {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin: 2rem 0;
}
.categories div {
  cursor: pointer;
  text-align: center;
  transition: transform 0.3s ease;
}
.categories div:hover {
  transform: scale(1.05);
}
.categories img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid #e91e63;
}

/* Product Section */
.product-section {
  padding: 2rem;
  text-align: center;
}
.product-section h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #333;
}
.product-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* desktop = 4 columns */
  gap: 1rem;
}
.product-card {
  background: #fff;
  border-radius: 8px;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 14px rgba(0, 0, 0, 0.15);
}
.product-card img {
  width: 100%;
  height: 420px;
  object-fit: cover;
}
.product-card h4 {
  margin-top: .5rem;
  font-size: 1rem;
  color: #333;
}
.product-card p {
  font-size: .9rem;
  color: #e91e63;
  font-weight: 600;
  margin-bottom: .8rem;
}

/* Responsive â€” show 3 columns on mobile/tablet */
@media (max-width: 1024px) {
  .product-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
